#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 13 05:40:08 IST 2017
apiSecret=246daedbc13d77aad2cca8c989bc6ae93ca705a43ff367a3ff49d62362a3eb88
twitterPluginId=58ee8acabc7fdece1200000b
